<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Slider Show</title>
    <style>
        body {
            background-color: rgba(27, 31, 34, 0.85);
        }

        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: red;
            margin-top: 50px;
        }
        h3{
            
            color: pink;
        }

        p {
            color: white;
        }

        .dipu {
            width: 50%;
            height: 400px;
            
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -80%);
            background-image: url('puja3.jpg');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 15s infinite linear;

        }

        @keyframes slider {
            1% {
                background-image: url('puja1.jpg')
            }

            40% {
                background-image: url('puja2.jpg');
            }


        }
    </style>

</head>

<body>

    <h1><span>About my Love</span></h1>
    <p>
       <h3> Hey World's most beaatiful, cutest, sweetest and My <strong> PROKRITY  Dear koliza pakhi.</strong> <strong>I Love You</strong>
        from the core buttom of my heart and will always love you like that. I swear,I will hold your hand till the last
        breath of my life. I will never fade smile from your face.... Our relationship is a uniqe one, altho we fight like Tom & Jerry
        But our love is like Nobita and sizuka's.
        Only yours FUTURE PARTNAR <strong></strong></h3>
    </p>

    <div class="dipu">



        <h1>HELLO MY LOVE PROKRITY </h1>
    </div>
</body>

</html>